/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Analisador.jj */
/*@egen*//**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */
options
{
  JDK_VERSION = "1.5";
  static = true;
}


PARSER_BEGIN(Analisador)
public class Analisador/*@bgen(jjtree)*/implements AnalisadorTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTAnalisadorState jjtree = new JJTAnalisadorState();

/*@egen*/
	public static void main(String args[]) throws ParseException {	  
	}
	
}
PARSER_END(Analisador)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}


TOKEN :
{  
< String : "String" >
|
< Main : "main" >
|
< Void : "void" >
|
< Static : "static" >
|
< Classe : "class" >
|
< Extends : "extends" >
|
< Public : "public" >
|  
< Return : "return" >
|
< Boolean : "boolean" >
|
< Length : "length" >
|
< True : "true" >
|
< False : "false" >
|
< This : "this" >
|
< Int : "int" >
|
< New : "new" >
|
< If : "if" >
|
< Else : "else" >
|
< While : "while" >
|
< Syso : "System.out.println" >
|
< OperadorLogico : "&&" > 
|
< Equal : "=" >
|
< Menor : "<" >
|
< OperadorMatematico : "+" | "-" | "*" >
|
< AbreParentesis : "(" >
|
< FechaParentesis : ")" >
|
< AbreColchete : "[" >
|
< FechaColchete : "]" >
|
< AbreChaves : "{" >
|
< FechaChaves : "}" >
|
< Identifier : <  LETTERS > ( < LETTERS > | <  INTEGER_LITERAL >)* >
|
< LETTERS : [ "A"-"Z", "a"-"z" ] >
|
< INTEGER_LITERAL : [ "0"-"9" ] >
|
< ponto_virg : ";" >
|
< Ponto : "." >
|
< Virgula : "," >
|
< Negacao : "!" >
}

SimpleNode processa()  : {/*@bgen(jjtree) processa */
  SimpleNode jjtn000 = new SimpleNode(JJTPROCESSA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) processa */
        try {
/*@egen*/
	goal()/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
	  return jjtn000;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void goal() : {/*@bgen(jjtree) goal */
  SimpleNode jjtn000 = new SimpleNode(JJTGOAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) goal */
  try {
/*@egen*/
  mainClass() ( classDeclaration() )* < EOF >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void mainClass() : {/*@bgen(jjtree) mainClass */
  SimpleNode jjtn000 = new SimpleNode(JJTMAINCLASS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) mainClass */
        try {
/*@egen*/
	< Classe > < Identifier > < AbreChaves > < Public > < Static > < Void > < Main > < AbreParentesis > < String > < AbreColchete > < FechaColchete > < Identifier > < FechaParentesis > < AbreChaves > statement() < FechaChaves > < FechaChaves >/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void  classDeclaration() : {/*@bgen(jjtree) classDeclaration */
  SimpleNode jjtn000 = new SimpleNode(JJTCLASSDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) classDeclaration */
        try {
/*@egen*/
	< Classe > < Identifier > ( < Extends > < Identifier > )?  < AbreChaves > ( varDeclaration() )* ( methodDeclaration() )* < FechaChaves >/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void varDeclaration() : {/*@bgen(jjtree) varDeclaration */
  SimpleNode jjtn000 = new SimpleNode(JJTVARDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) varDeclaration */
        try {
/*@egen*/
	type() < Identifier > < ponto_virg >/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void methodDeclaration() : {/*@bgen(jjtree) methodDeclaration */
  SimpleNode jjtn000 = new SimpleNode(JJTMETHODDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) methodDeclaration */
        try {
/*@egen*/
	< Public > type() < Identifier > < AbreParentesis > ( type() < Identifier > ( < Virgula > type() < Identifier > )* )? < FechaParentesis > < AbreChaves > ( varDeclaration() )* ( statement() )* < Return >  expression() < ponto_virg > < FechaChaves >/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void type() : {/*@bgen(jjtree) type */
  SimpleNode jjtn000 = new SimpleNode(JJTTYPE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) type */
        try {
/*@egen*/
	< Int > ( < AbreColchete > < FechaColchete > | < Boolean > | < Int > | < Identifier > )/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void statement() : {/*@bgen(jjtree) statement */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) statement */
        try {
/*@egen*/
	< AbreChaves >  ( statement()  )*  < FechaChaves > 
	|
	< If > < AbreParentesis > expression() < FechaParentesis > statement() < Else > statement()
	|
	< While > < AbreParentesis > expression() < FechaParentesis > statement()
	|
	< Syso > < AbreParentesis > expression() < FechaParentesis > < ponto_virg >
	|
	< Identifier > ( < Equal > expression() < ponto_virg > | < AbreColchete > expression() < FechaColchete > < Equal > expression() < ponto_virg > )/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 

}

void expression() : {/*@bgen(jjtree) expression */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) expression */
        try {
/*@egen*/
	( < OperadorLogico > | < Menor > | < OperadorMatematico > ) expression1()
	|
	< AbreColchete > expression1() < FechaColchete >
	|
	< Ponto > ( < Length > | < Identifier > < AbreParentesis > ( expression1() ( < Virgula > expression1() )* )? < FechaParentesis > )/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
	
}

void expression1() : {/*@bgen(jjtree) expression1 */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION1);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) expression1 */
        try {
/*@egen*/
	< INTEGER_LITERAL > expression()
	|
	< True > expression()
	|
	< False > expression()
	|
	< Identifier > expression()
	|
	< This > expression()
	|
	< New > ( < Int > < AbreColchete > expression1() < FechaColchete > expression() | < Identifier > < AbreParentesis > < FechaParentesis > expression() )
	|
	< Negacao > expression1() expression()
	|
	< AbreParentesis > expression() < FechaParentesis > expression()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void identifier() : {/*@bgen(jjtree) identifier */
  SimpleNode jjtn000 = new SimpleNode(JJTIDENTIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) identifier */
        try {
/*@egen*/
	< Identifier >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
